apiVersion: apps/v1
kind: Deployment
metadata:
  name: zk-calc-app-01
  labels:
    app: zk-calc-app-01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zk-calc-app-01
  template:
    metadata:
      labels:
        app: zk-calc-app-01
      annotations:
        instrumentation.opentelemetry.io/inject-go: 'default/demo-instrumentation-golang'
        instrumentation.opentelemetry.io/otel-go-auto-target-exe: '/zk/zk-calc-app'
    spec:
      containers:
        - name: zk-calc-app-01
          image: us-west1-docker.pkg.dev/zerok-dev/test-apps/zk-calc-app:0.0.2-test
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          securityContext:
            capabilities:
              add:
                - SYS_PTRACE
            privileged: true
            runAsUser: 0
